monitor.alsa.rules = [
  {
    matches = [
      {
        node.name = "alsa_output.usb-Synaptics_CX31993_MAX97220_HiFiAudio-00.iec958-stereo"
      }
    ]
    actions = {
      update-props = {
	priority.session = 10000,
        audio.format = "S32_3LE",
        audio.rate = 384000
      }
    }
  }
]
