# The basic colors
foreground              #EAF2F9
background              #112436
selection_foreground    #9EC3E3
selection_background    #F5E0DC

# Cursor colors
cursor                  #DC8A78
cursor_text_color       #71706E

# URL underline color when hovering with mouse
url_color               #F5E0DC

# Kitty window border colors
active_border_color     #404040
inactive_border_color   #969393
bell_border_color       #F9E2AF

# Colors for marks (marked text in the terminal)
mark1_foreground #71706E
mark1_background #B4BEFE
mark2_foreground #71706E
mark2_background #CBA6F7
mark3_foreground #71706E
mark3_background #74C7EC

# The 16 terminal colors

# black
color0 #5C5C5C
color8 #707070

# red
color1 #F38BA8
color9 #F38BA8

# green
color2  #A6E3A1
color10 #A6E3A1

# yellow
color3  #F9E2AF
color11 #F9E2AF

# blue
color4  #89B4FA
color12 #89B4FA

# magenta
color5  #F5C2E7
color13 #F5C2E7

# cyan
color6  #94E2D5
color14 #94E2D5

# white
color7  #BAC2DE
color15 #A6ADC8
