{
    "layer": "top",
    "position": "top",
    "height": 36,
    "margin-top": 8,
    "margin-left": 10,
    "margin-right": 10,
    "spacing": 0,
    "modules-left": [
        "custom/launcher",
        "hyprland/workspaces",
        "custom/separator-dot",
        "hyprland/window"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "tray",
        "custom/separator-dot",
        "network",
        "pulseaudio",
        "custom/separator-dot",
        "cpu",
        "temperature",
        "disk",
        "battery",
        "custom/separator-dot",
        "custom/powermenu"
    ],
    // Separator
    "custom/separator-dot": {
        "format": "¬∑",
        "interval": "once",
        "tooltip": false
    },
    // --- Left Modules ---
    "custom/launcher": {
        "format": "ůį£á",
        "tooltip": false,
        "on-click": "rofi -show drun -theme $HOME/.config/rofi/config.rasi"
    },
    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "format": "{icon}",
        "format-icons": {
            "1": "šłÄ",
            "2": "šļĆ",
            "3": "šłČ",
            "4": "Śõõ",
            "5": "šļĒ",
            "6": "ŚÖ≠",
            "7": "šłÉ",
            "8": "ŚÖę",
            "9": "šĻĚ",
            "10": "ŚćĀ",
            "urgent": "",
            "focused": "",
            "default": ""
        },
        "persistent-workspaces": {
            "*": 5
        }
    },
    "hyprland/window": {
        "format": "{}",
        "max-length": 40,
        "rewrite": {
            "(.*) ‚ÄĒ Mozilla Firefox": "ůįąĻ $1",
            "(.*) - Kitty": " $1",
            "(.*) - Visual Studio Code": "ůį®ě $1",
            "(.*) - Thunar": "ůįČč $1",
            "(.*) - Discord": "ůįôĮ $1",
            "": "ůįčú Desktop"
        }
    },
    // --- Center ---
    "clock": {
        "format": "ůį•Ē {:%H:%M}",
        "format-alt": "ůį•Ē {:%A, %d %B %Y  ¬∑  %H:%M:%S}",
        "tooltip-format": "<big>{:%B %Y}</big>\n<tt><small>{calendar}</small></tt>",
        "interval": 1
    },
    // --- Right Modules ---
    "network": {
        "interval": 3,
        "format-wifi": "ůį§® {essid}",
        "format-ethernet": "ůįąĀ {ipaddr}",
        "format-linked": "ůįąā No IP",
        "format-disconnected": "ůį§≠ Off",
        "format-alt": "  {bandwidthUpBytes}   {bandwidthDownBytes}",
        "tooltip-format": "Interface: {ifname}\nIP: {ipaddr}/{cidr}\nGateway: {gwaddr}\nSignal: {signalStrength}%\n {bandwidthUpBytes}  {bandwidthDownBytes}"
    },
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-bluetooth": "ůįāĮ {volume}%",
        "format-bluetooth-muted": "ůįā≤ Muted",
        "format-muted": "ůįĖĀ Muted",
        "format-icons": {
            "headphone": "ůįčč",
            "phone": "",
            "portable": "",
            "default": ["ůįēŅ", "ůįĖÄ", "ůįēĺ"]
        },
        "on-click": "pavucontrol",
        "on-click-right": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
        "on-scroll-up": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 2%+",
        "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 2%-",
        "tooltip-format": "{desc}\nVolume: {volume}%"
    },
    "cpu": {
        "interval": 3,
        "format": "ůįĽ† {usage}%",
        "tooltip-format": "CPU Usage: {usage}%\n{avg_frequency} GHz",
        "on-click": "kitty --single-instance btop"
    },
    "temperature": {
        "thermal-zone": 1,
        "critical-threshold": 80,
        "format": "ůįĒŹ {temperatureC}¬į",
        "format-critical": "ůįłĀ {temperatureC}¬į",
        "format-icons": ["ůįĒŹ", "ůįĒŹ", "ůįłĀ"],
        "tooltip-format": "Temperature: {temperatureC}¬įC / {temperatureF}¬įF"
    },
    "disk": {
        "interval": 30,
        "format": "ůįčä {free}",
        "path": "/",
        "tooltip-format": "Disk /\nTotal: {total}\nUsed: {used} ({percentage_used}%)\nFree: {free} ({percentage_free}%)"
    },
    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-full": "ůįĀĻ Full",
        "format-charging": "ůįāĄ {capacity}%",
        "format-plugged": "ůįö• {capacity}%",
        "format-alt": "{icon} {time}",
        "format-icons": ["ůįāé", "ůįĀļ", "ůįĀľ", "ůįĀĺ", "ůįāÄ", "ůįĀĻ"],
        "tooltip-format": "Battery: {capacity}%\nPower: {power:.1f}W\nTime to {timeTo}: {time}"
    },
    "tray": {
        "icon-size": 15,
        "spacing": 8
    },
    "custom/powermenu": {
        "format": "‚ŹĽ",
        "tooltip": false,
        "on-click": "$HOME/.config/rofi/powermenu/powermenu.sh"
    }
}