{
    "layer": "top",
    "position": "top",
    "height": 36,
    "margin-top": 8,
    "margin-left": 10,
    "margin-right": 10,
    "spacing": 0,
    "modules-left": [
        "custom/launcher",
        "hyprland/workspaces",
        "custom/separator-dot",
        "hyprland/window"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "tray",
        "custom/separator-dot",
        "network",
        "pulseaudio",
        "custom/separator-dot",
        "cpu",
        "temperature",
        "disk",
        "battery",
        "custom/separator-dot",
        "custom/powermenu"
    ],
    // Separator
    "custom/separator-dot": {
        "format": "┬Ę",
        "interval": "once",
        "tooltip": false
    },
    // --- Left Modules ---
    "custom/launcher": {
        "format": "¾░Żć",
        "tooltip": false,
        "on-click": "rofi -show drun -theme $HOME/.config/rofi/config.rasi"
    },
    "hyprland/workspaces": {
        "all-outputs": true,
        "format": "{icon}",
        "format-icons": {
            "1": "õĖĆ",
            "2": "õ║ī",
            "3": "õĖē",
            "4": "Õøø",
            "5": "õ║ö",
            "6": "ÕģŁ",
            "7": "õĖā",
            "8": "Õģ½",
            "9": "õ╣Ø",
            "10": "ÕŹü",
            "urgent": "",
            "focused": "",
            "default": ""
        },
        "persistent-workspaces": {
            "*": 5
        }
    },
    "hyprland/window": {
        "format": "{}",
        "max-length": 40,
        "rewrite": {
            "(.*) ŌĆö Mozilla Firefox": "¾░ł╣ $1",
            "(.*) - Kitty": " $1",
            "(.*) - Visual Studio Code": "¾░©× $1",
            "(.*) - Thunar": "¾░ēŗ $1",
            "(.*) - Discord": "¾░Ö» $1",
            "": "¾░ŗ£ Desktop"
        }
    },
    // --- Center ---
    "clock": {
        "format": "¾░źö {:%H:%M}",
        "format-alt": "¾░źö {:%A, %d %B %Y  ┬Ę  %H:%M:%S}",
        "tooltip-format": "<big>{:%B %Y}</big>\n<tt><small>{calendar}</small></tt>",
        "interval": 1
    },
    // --- Right Modules ---
    "network": {
        "interval": 3,
        "format-wifi": "¾░ż© {essid}",
        "format-ethernet": "¾░łü {ipaddr}",
        "format-linked": "¾░łé No IP",
        "format-disconnected": "¾░żŁ Off",
        "format-alt": "  {bandwidthUpBytes}   {bandwidthDownBytes}",
        "tooltip-format": "Interface: {ifname}\nIP: {ipaddr}/{cidr}\nGateway: {gwaddr}\nSignal: {signalStrength}%\n {bandwidthUpBytes}  {bandwidthDownBytes}"
    },
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-bluetooth": "¾░é» {volume}%",
        "format-bluetooth-muted": "¾░é▓ Muted",
        "format-muted": "¾░¢ü Muted",
        "format-icons": {
            "headphone": "¾░ŗŗ",
            "phone": "",
            "portable": "",
            "default": [
                "¾░Ģ┐",
                "¾░¢Ć",
                "¾░ĢŠ"
            ]
        },
        "on-click": "pavucontrol",
        "on-click-right": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
        "on-scroll-up": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 2%+",
        "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 2%-",
        "tooltip-format": "{desc}\nVolume: {volume}%"
    },
    "cpu": {
        "interval": 3,
        "format": "¾░╗Ā {usage}%",
        "tooltip-format": "CPU Usage: {usage}%\n{avg_frequency} GHz",
        "on-click": "kitty --single-instance btop"
    },
    "temperature": {
        "thermal-zone": 1,
        "critical-threshold": 80,
        "format": "¾░öÅ {temperatureC}┬░",
        "format-critical": "¾░Ėü {temperatureC}┬░",
        "format-icons": [
            "¾░öÅ",
            "¾░öÅ",
            "¾░Ėü"
        ],
        "tooltip-format": "Temperature: {temperatureC}┬░C / {temperatureF}┬░F"
    },
    "disk": {
        "interval": 30,
        "format": "¾░ŗŖ {free}",
        "path": "/",
        "tooltip-format": "Disk /\nTotal: {total}\nUsed: {used} ({percentage_used}%)\nFree: {free} ({percentage_free}%)"
    },
    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-full": "¾░ü╣ Full",
        "format-charging": "¾░éä {capacity}%",
        "format-plugged": "¾░Üź {capacity}%",
        "format-alt": "{icon} {time}",
        "format-icons": [
            "¾░éÄ",
            "¾░ü║",
            "¾░ü╝",
            "¾░üŠ",
            "¾░éĆ",
            "¾░ü╣"
        ],
        "tooltip-format": "Battery: {capacity}%\nPower: {power:.1f}W\nTime to {timeTo}: {time}"
    },
    "tray": {
        "icon-size": 15,
        "spacing": 8
    },
    "custom/powermenu": {
        "format": "¾░Éź",
        "tooltip": false,
        "on-click": "$HOME/.config/rofi/powermenu/powermenu.sh"
    }
}
