{
    "layer": "top",
    "position": "top",
    "height": 36,
    "margin-top": 8,
    "margin-left": 10,
    "margin-right": 10,
    "spacing": 0,
    "modules-left": [
        "custom/launcher",
        "hyprland/workspaces",
        "custom/separator-dot",
        "hyprland/window"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "tray",
        "custom/separator-dot",
        "network",
        "pulseaudio",
        "custom/separator-dot",
        "cpu",
        "temperature",
        "disk",
        "battery",
        "custom/separator-dot",
        "custom/powermenu"
    ],
    // Separator
    "custom/separator-dot": {
        "format": "·",
        "interval": "once",
        "tooltip": false
    },
    // --- Left Modules ---
    "custom/launcher": {
        "format": "󰣇",
        "tooltip": false,
        "on-click": "rofi -show drun -theme $HOME/.config/rofi/config.rasi"
    },
    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "format": "{icon}",
        "format-icons": {
            "1": "一",
            "2": "二",
            "3": "三",
            "4": "四",
            "5": "五",
            "6": "六",
            "7": "七",
            "8": "八",
            "9": "九",
            "10": "十",
            "urgent": "",
            "focused": "",
            "default": ""
        },
        "persistent-workspaces": {
            "*": 5
        }
    },
    "hyprland/window": {
        "format": "{}",
        "max-length": 40,
        "rewrite": {
            "(.*) — Mozilla Firefox": "󰈹 $1",
            "(.*) - Kitty": " $1",
            "(.*) - Visual Studio Code": "󰨞 $1",
            "(.*) - Thunar": "󰉋 $1",
            "(.*) - Discord": "󰙯 $1",
            "": "󰋜 Desktop"
        }
    },
    // --- Center ---
    "clock": {
        "format": "  {:%H:%M}",
        "format-alt": "  {:%A, %d %B %Y  ·  %H:%M:%S}",
        "tooltip-format": "<big>{:%B %Y}</big>\n<tt><small>{calendar}</small></tt>",
        "interval": 1
    },
    // --- Right Modules ---
    "network": {
        "interval": 3,
        "format-wifi": "󰤨 {essid}",
        "format-ethernet": "󰈁 {ipaddr}",
        "format-linked": "󰈂 No IP",
        "format-disconnected": "󰤭 Off",
        "format-alt": "  {bandwidthUpBytes}   {bandwidthDownBytes}",
        "tooltip-format": "Interface: {ifname}\nIP: {ipaddr}/{cidr}\nGateway: {gwaddr}\nSignal: {signalStrength}%\n {bandwidthUpBytes}  {bandwidthDownBytes}"
    },
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-bluetooth": "󰂯 {volume}%",
        "format-bluetooth-muted": "󰂲 Muted",
        "format-muted": "󰖁 Muted",
        "format-icons": {
            "headphone": "󰋋",
            "phone": "",
            "portable": "",
            "default": ["󰕿", "󰖀", "󰕾"]
        },
        "on-click": "pavucontrol",
        "on-click-right": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
        "on-scroll-up": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 2%+",
        "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 2%-",
        "tooltip-format": "{desc}\nVolume: {volume}%"
    },
    "cpu": {
        "interval": 3,
        "format": "󰍛 {usage}%",
        "tooltip-format": "CPU Usage: {usage}%\n{avg_frequency} GHz",
        "on-click": "kitty --single-instance btop"
    },
    "temperature": {
        "thermal-zone": 1,
        "critical-threshold": 80,
        "format": "{icon} {temperatureC}°",
        "format-critical": " {temperatureC}°",
        "format-icons": ["", "", ""],
        "tooltip-format": "Temperature: {temperatureC}°C / {temperatureF}°F"
    },
    "disk": {
        "interval": 30,
        "format": "󰋊 {free}",
        "path": "/",
        "tooltip-format": "Disk /\nTotal: {total}\nUsed: {used} ({percentage_used}%)\nFree: {free} ({percentage_free}%)"
    },
    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-full": "󰁹 Full",
        "format-charging": "󰂄 {capacity}%",
        "format-plugged": "󰚥 {capacity}%",
        "format-alt": "{icon} {time}",
        "format-icons": ["󰂎", "󰁺", "󰁼", "󰁾", "󰂀", "󰁹"],
        "tooltip-format": "Battery: {capacity}%\nPower: {power:.1f}W\nTime to {timeTo}: {time}"
    },
    "tray": {
        "icon-size": 15,
        "spacing": 8
    },
    "custom/powermenu": {
        "format": "⏻",
        "tooltip": false,
        "on-click": "$HOME/.config/rofi/powermenu/powermenu.sh"
    }
}