music_directory		"~/mnt/Music" # Use `mpc update` after changing this
playlist_directory		"~/.config/mpd/playlists"
db_file			"~/.config/mpd/database"

input {
        plugin "curl"
#       proxy "proxy.isp.com:8080"
#       proxy_user "user"
#       proxy_password "password"
}

# Audio Output
# DAC Jcally JM6 Pro 
audio_output {
	type		"alsa"
	name		"Default"
	device		"hw:2,0"	# Change this accordingly to the output of "aplay -l"
	mixer_type      "none"
	dop 		"no"		
}

audio_output {
	type "alsa"
	name "HiFiAudio DOP"
	device "hw:2,0"
	mixer_type "none"
	dop 	"yes"
}

audio_output {
	type "alsa"
	name "HiFiAudio NoDOP"
	device "hw:2,0"
	mixer_type "none"
	dop "no"
}
