;==========================================;
;                                          ;
;  ██████╗ ███████╗██╗██╗  ██╗██╗   ██╗    ;
;  ██╔══██╗██╔════╝██║██║  ██║╚██╗ ██╔╝    ;
;  ██║  ██║█████╗  ██║███████║ ╚████╔╝     ;
;  ██║  ██║██╔══╝  ██║╚════██║  ╚██╔╝      ;
;  ██████╔╝███████╗███████╗██║   ██║       ;
;  ╚═════╝ ╚══════╝╚══════╝╚═╝   ╚═╝       ;
;                                          ;
;==========================================;

[colors]

background = #404040
foreground = #EEEEEE
highlight = #B2AFAF

;  _                    
; | |__   __ _ _ __ ___ 
; | '_ \ / _` | '__/ __|
; | |_) | (_| | |  \__ \
; |_.__/ \__,_|_|  |___/

[bar/base]
enable-ipc = true
font-0=Cozette:style=Medium:pixelsize=10;2
font-1=IPAGothic:style=Regular:size=10:antialias=true;3

padding = 2
border-size = 0
border-color = ${colors.foreground}

height = 30

background = ${colors.background}
foreground = ${colors.foreground}
override-redirect=false
offset-y = 10
bottom = false

wm-restack = bspwm

[bar/ws]
monitor = ${env:MONITOR:}
inherit = bar/base
width =10.50%


offset-x = 10
line-size = 2

modules-left = bspwm
scroll-up = bspwm-desknext
scroll-down = bspwm-deskprev

[bar/sysinfo]
monitor = ${env:MONITOR:}
inherit = bar/base
width = 14%


offset-x = 69% 

;You can add these modules "temperature cpu filesystem battery"
modules-center = temperature cpu filesystem
modules-right = powermenu

[bar/network]
monitor = ${env:MONITOR:}
inherit = bar/base
width = 15.50%

offset-x = 52.5% 
;You can add these modules "wireless-network wired-network"
modules-center = wired-network

[bar/window]
monitor = ${env:MONITOR:}
inherit = bar/base
enable-ipc = true
width = 20%

offset-x = 12%

modules-center = xwindow
modules-left = launcher

[bar/tray]
monitor = ${env:MONITOR:}
inherit = bar/base
width = 15.50%

offset-x = 84%

modules-center = pulseaudio time 
modules-right = trayicon


;                      _       _           
;  _ __ ___   ___   __| |_   _| | ___  ___ 
; | '_ ` _ \ / _ \ / _` | | | | |/ _ \/ __|
; | | | | | | (_) | (_| | |_| | |  __/\__ \
; |_| |_| |_|\___/ \__,_|\__,_|_|\___||___/
                                         
[module/wsnumber]
type = custom/script
exec = bspc query -D -d focused --names
tail = true
interval = 0
format-margin = 2
format = "<label>"
scroll-up = bspc desktop -f next
scroll-down = bspc desktop -f prev

[module/xwindow]
type = internal/xwindow
label = %title:0:44:...%
label-margin = 2

[module/bspwm]
type = internal/bspwm
reverse-scroll = false

label-focused = %name%
label-focused-underline = ${colors.highlight}
label-focused-foreground = ${colors.highlight}
label-focused-padding = 1

label-occupied = %name%
label-occupied-foreground = ${colors.highlight}
label-occupied-padding = 1

label-empty = %name%
label-empty-padding = 1

;-----sysinfo modules-----

[module/temperature]
type = internal/temperature

thermal-zone = 0
hwmon-path = /sys/devices/platform/coretemp.0/hwmon/hwmon3/temp1_input

format = <ramp> <label>
format-padding = 1

label = %temperature-c%

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-font = 1

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "  "
label = "%{A1:terminal -e gtop &:}%percentage%% %{A}"

[module/filesystem]
type = internal/fs

mount-0 = /
interval = 30
fixed-values = true

format-mounted = <label-mounted>
format-mounted-prefix = " "

format-unmounted = <label-unmounted>
format-unmounted-prefix = " "

label-mounted = "%{A1:terminal -e ncdu &:} %free%%{A}"
label-unmounted = " %mountpoint%: NA"

[module/wired-network]
type = internal/network
interface = eno1

interface-type = wired
format-connected = <label-connected>
format-disconnected = <label-disconnected>

label-connected =  %local_ip% | %netspeed%
label-disconnected =  disconnected

[module/wireless-network]
type = internal/network
interface = wlan0

interface-type = wireless

format-connected = <label-connected>
format-disconnected = <label-disconnected>

label-connected = 直 %essid% | %local_ip% | %netspeed%
label-disconnected = 睊 disconnected

[module/battery]
type = internal/battery

full-at = 99
low-at = 5

;fetch from "ls -l /sys/class/power_supply/"
battery = BAT0
adapter = AC0

format-charging = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>

label-charging = %percentage%%
label-discharging = %percentage%%

label-full = 󰁹 Full
label-low = 󰂃 Low

ramp-capacity-0 = 󰁺
ramp-capacity-1 = 󰁼
ramp-capacity-2 = 󰁾
ramp-capacity-3 = 󰂀
ramp-capacity-4 = 󰁹

animation-charging-0 = 󰁺
animation-charging-1 = 󰁼
animation-charging-2 = 󰁾
animation-charging-3 = 󰂀
animation-charging-4 = 󰁹
animation-charging-framerate = 750

;-----Application Launcher Module-----

[module/launcher]
type = custom/text

content = 🖤

click-left = rofi -show drun -theme $HOME/.config/rofi/config.rasi

[module/powermenu]
type = custom/text

content = ⏻

click-left = $HOME/.config/rofi/powermenu/powermenu.sh

;-----Tray Modules-----

[module/time]
type = internal/date
interval = 10
format-margin = 2

time = "%H:%M"
date = "%d %b"

label = %date%, %time%

[module/pulseaudio]
type = internal/pulseaudio

format-volume-margin = 1
format-volume = <ramp-volume> <label-volume>
label-volume = %percentage:3:3%%
use-ui-max = false
interval = 5

ramp-volume-0 = ""
ramp-volume-1 = ""
ramp-volume-2 = ""


label-muted = "  muted"   
label-muted-padding = 0

[module/trayicon]
type = internal/tray

format-margin = 4px
tray-spacing = 4px

;------------------------------

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = true

[global/wm]
margin-top = 0
margin-bottom = 0

; vim:ft=dosini
                      

