;==========================================;
;                                          ;
;  ██████╗ ███████╗██╗██╗  ██╗██╗   ██╗    ;
;  ██╔══██╗██╔════╝██║██║  ██║╚██╗ ██╔╝    ;
;  ██║  ██║█████╗  ██║███████║ ╚████╔╝     ;
;  ██║  ██║██╔══╝  ██║╚════██║  ╚██╔╝      ;
;  ██████╔╝███████╗███████╗██║   ██║       ;
;  ╚═════╝ ╚══════╝╚══════╝╚═╝   ╚═╝       ;
;                                          ;
;==========================================;

[colors]

background = ${xrdb:urxvt*background:#222}
foreground = ${xrdb:urxvt*foreground:#222}
highlight = ${xrdb:urxvt*color15:#222}

;  _                    
; | |__   __ _ _ __ ___ 
; | '_ \ / _` | '__/ __|
; | |_) | (_| | |  \__ \
; |_.__/ \__,_|_|  |___/

[bar/base]
enable-ipc = true
font-0=CozetteVector:pixelsize=9;2
font-1=JetBrains Mono Nerd Font:style=Solid:pixelsize=10:antialias=true;2
font-2=IPAGothic:style=Regular:size=10:antialias=true;3

padding = 2
border-size = 0
border-color = ${colors.foreground}

height = 30
;radius = 20
;if you want a round bar just use radius

background = ${colors.background}
foreground = ${colors.foreground}
override-redirect=false
offset-y = 10
bottom = false

wm-restack = bspwm

[bar/ws]
monitor = ${env:MONITOR:}
inherit = bar/base
width =14.5%


offset-x = 10
line-size = 1

modules-left = bspwm
scroll-up = bspwm-desknext
scroll-down = bspwm-deskprev

[bar/sysinfo]
monitor = ${env:MONITOR:}
inherit = bar/base
width = 15.5%


offset-x = 63.35% 
line-size = 1 
modules-center = temperature cpu filesystem
modules-right = powermenu


[bar/window]
monitor = ${env:MONITOR:}
inherit = bar/base
enable-ipc = true
width = 23%

offset-x = 15.77%

modules-center = xwindow
modules-left = launcher

[bar/tray]
monitor = ${env:MONITOR:}
inherit = bar/base
width = 20%

offset-x = 79.30%

modules-center = pulseaudio time 

tray-position = right

;                      _       _           
;  _ __ ___   ___   __| |_   _| | ___  ___ 
; | '_ ` _ \ / _ \ / _` | | | | |/ _ \/ __|
; | | | | | | (_) | (_| | |_| | |  __/\__ \
; |_| |_| |_|\___/ \__,_|\__,_|_|\___||___/
                                         
[module/wsnumber]
type = custom/script
exec = bspc query -D -d focused --names
tail = true
interval = 0
format-margin = 2
format = "<label>"
scroll-up = bspc desktop -f next
scroll-down = bspc desktop -f prev

[module/xwindow]
type = internal/xwindow
label = %title:0:33:...%
label-margin = 2

[module/bspwm]
type = internal/bspwm
reverse-scroll = false

label-focused = %name%
label-focused-underline = ${colors.highlight}
label-focused-foreground = ${colors.highlight}
label-focused-padding = 1

label-occupied = %name%
label-occupied-foreground = ${colors.highlight}
label-occupied-padding = 1

label-empty = %name%
label-empty-padding = 1

;-----sysinfo modules-----

[module/temperature]
type = internal/temperature

format = <ramp> <label>
format-padding = 1

label = %temperature-c%

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-font = 1

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "  "
label = "%{A1:terminal -e gtop &:}%percentage%% %{A}"

[module/filesystem]
type = internal/fs

mount-0 = /
interval = 30
fixed-values = true

format-mounted = <label-mounted>
format-mounted-prefix = ""

format-unmounted = <label-unmounted>
format-unmounted-prefix = " "

label-mounted = "%{A1:terminal -e ncdu &:} %free%%{A}"
label-unmounted = " %mountpoint%: NA"

;-----Application Launcher Module-----
[module/launcher]
type = custom/text

content = 異

click-left = rofi -show drun -theme $HOME/.config/rofi/config.rasi

[module/powermenu]
type = custom/text

content = 襤

click-left = $HOME/.config/rofi/powermenu/powermenu.sh

;-----Tray Modules-----

[module/time]
type = internal/date
interval = 10
format-margin = 2

time = "%H:%M"
date = "%d %b"

label = %date%, %time%

[module/pulseaudio]
type = internal/pulseaudio

format-volume-margin = 1
format-volume = <ramp-volume> <label-volume>
label-volume = %percentage:3:3%%
use-ui-max = false
interval = 5

ramp-volume-0 = ""
ramp-volume-1 = ""
ramp-volume-2 = ""


label-muted = "  muted"   
label-muted-padding = 0

;------------------------------

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = true

[global/wm]
margin-top = 0
margin-bottom = 0

; vim:ft=dosini
                      

