# Set usb audio module index to -2 so that it will not be set as the primary card
# options snd_usb_audio index=-2

# Set usb audio module to be the #2 card (cat /proc/asound/modules)
# I have a usb microphone and a usb dac, so I swap the index of both devices (in this case the USB Mic is 1 and the DAC is 2) 
options snd_usb_audio index=1,2
